// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(PFBeauSansPro, pfbeausanspro-semibold-webfont)  
=pfb
	font-family: "PFBeauSansPro", Arial, sans-serif 

=rob
	font-family: "Roboto", sans-serif
	
=mp
	font-family: "Myriad Pro",serif

body
	font-family: Arial, sans-serif 
	font-size: 13px 
	line-height: 1.4


// common blocks
//out
.out
	min-width: 1024px
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -150px
	background: #fcfcfc
	background: url(../img/aut-bg.png) repeat-x 0 537px

//container
.container
	margin: 0 auto
	padding: 0 18px
	width: 1024px
	+box
	&.container_mod
		padding: 0

//title
.title
	color: #212121
	font-size: 26px
	line-height: 1
	text-transform: uppercase
	+pfb

//ico
.ico
	display: inline-block
	&.ico_people   
		+s(people__ico)
	&.ico_partner  
		+s(partner__ico)
	&.ico_presscenter  
		+s(press-center)
	&.ico_about
		+s(about)
	&.ico_f
		+s(f)
	&.ico_time-black
		+s(ico__date-black)
	&.ico_time
		+s(ico__date)

//banners
.banners
	padding-top: 25px
	font-size: 0
	height: 199px
	text-align: center
	+border-radius(3px)
	+box-shadow(inset 0 1px 6px rgba(0,0,0,.04))
	+background-image(linear-gradient(top, rgba(230,230,230,.75) 0%, rgba(230,230,230,.15) 100%))
	background-color: #eaeaea
	+box
	.banner
		position: relative
		width: 320px
		height: 142px
		margin-left: 14px
		cursor: pointer
		overflow: hidden
		display: inline-block
		&:first-child
			margin-left: 0
		img
			width: 100%
			display: block
	.banner__name
		position: absolute
		top: 50%
		left: 50%
		margin: -52px 0 0 -52px
		width: 104px
		height: 104px
		line-height: 104px
		color: #fff
		text-align: center
		font-size: 13px
		text-transform: uppercase
		font-weight: bold
		+border-radius(50%)
		z-index: 2
		background-color: #7fcbed
		background: rgba(#7fcbed, 0.7)
