// Normally mainpage styles

//slider
.slider
	height: 449px
	color: #212121
	overflow: hidden
	.slider__item
		position: relative
		height: 449px
		width: 100%
		background-size: cover !important
		background-repeat: no-repeat
		background-position: 50% 50%
		z-index: 0 !important
	.slider__container, .slider__button
		position: absolute
		left: 50%
		margin-left: -512px
		width: 1024px
	.slider__container
		top: 265px
		bottom: 0
	.slider__button
		height: 39px
		top: 226px
		z-index: 700
		+clr
	.slider__block
		position: absolute
		top: 0
		right: 50px
		bottom: 0
		width: 462px
		z-index: 200
		background: #ffcb03
		background: rgba(#ffcb03, 0.95)
		+box
		&:before
			position: absolute
			content: ''
			top: 0
			right: -50px
			bottom: 0
			width: 50px 
			+opacity(.95)
			background: url(../img/bg-slider-block.png) repeat-y 100% 0
	.slider__pager
		position: absolute
		top: 0
		right: 0
		padding-left: 4px
		height: 39px
		line-height: 36px
		width: 424px
		text-align: left
		z-index: 300
		+box
		button
			margin-left: 8px
			height: 14px
			width: 14px
			vertical-align: middle
			border: 1px solid #ffcb04
			+border-radius(50%)
			background: none
			display: inline-block
			+box
			// &:hover,
			&.cycle-pager-active
				height: 16px
				width: 16px
				background: #ffcb04
	.slider__title
		padding-bottom: 12px
		line-height: 1.1
		font-size: 30px
		font-weight: 100
		+mp
	.slider__prev, .slider__next
		position: absolute
		top: 0
		height: 39px
		width: 43px
		line-height: 39px
		text-align: center
		background: #ffcb03
		background: rgba(#ffcb03, 0.95)
		i
			vertical-align: middle
			display: inline-block
	.slider__prev
		right: 469px
		&:before
			position: absolute
			content: ''
			right: -1px
			top: 6px
			width: 1px
			height: 26px
			z-index: 1
			background: #212121
		i
			+s(prev__arr)	
	.slider__next
		right: 426px
		i
			+s(next__arr)
	.slider__slide
		padding: 23px
		width: 100%
		height: 100%

.top-line
	position: relative
	margin-top: 5px
	height: 2px
	background: #bababa
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		height: 2px
		width: 291px
		z-index: 1
		background: #878787

//article
.article
	+box
	.article__row
		margin-top: 8px
		+clr
	.article__img
		position: relative
		float: left
		width: 160px
		height: 118px
		background: grey
		+border-radius(28px 0 28px 0)
		overflow: hidden
		&:hover
			img
				+opacity(.9)
		img
			+border-radius(28px 0 28px 0)
			display: block
	.article__date
		margin: 10px 35px 0 0
	.article__text
		padding: 10px 48px 0 0
		width: 345px
		color: #545454
		+box
	.article__date, .article__text
		float: right
	.article__title
		margin-bottom: 8px
		color: #0076a3
		line-height: 1.2
		font-size: 17px
		text-decoration: none
		display: block
		&:hover
			text-decoration: underline
	.article__time
		padding-bottom: 5px
		color: #444444
		font-size: 13px
		line-height: 1
	&.article_left
		float: right
		padding-left: 30px
		width: 624px
		.article__row
			margin-top: 0
			margin-bottom: 34px
			&:first-child
				margin-top: 8px 
		.article__img
			width: 136px
			height: 100px
		.article__text
			padding-top: 0
		.article__date
			margin: 0 20px 0 0

//date
.date
	width: 70px
	color: #a45b01
	text-align: center
	&.date_grey
		.date__top
			color: #fff
			+text-shadow(0 1px 1px #000)
			background: #4d4d4d
	.date__top
		margin-bottom: 2px
		padding-top: 5px
		width: 70px
		height: 70px
		line-height: 1
		color: #4d4d4d
		font-size: 15px
		font-weight: bold
		+text-shadow(0 1px 0 rgba(255,255,255,.59))
		+border-radius(3px)
		background: #ffcb03
		+box
		span
			font-size: 40px
	.date__text
		+pfb
	.date__time
		font-weight: bold
		.ico
			margin-right: 4px
			vertical-align: top

//ollpreview
.ollpreview
	margin-top: 25px
	.ollpreview__btn
		margin-left: 290px
		color: #0076a3
		text-decoration: underline
		display: inline-block
		background: none
		&:hover
			text-decoration: none

//subscription
.subscription
	margin-top: 38px
	padding: 28px 18px 23px 23px
	height: 120px
	border: 1px solid #d7e5f3
	+border-radius(30px 0 30px 0 / 30px 0)
	background-color: #fff
	+box-shadow(0 1px 1px rgba(17,51,65,.27))
	background: url(../img/icons/subscription__arr1.png) repeat-x 0 0
	+box
	.subscription__title
		color: #464646
		font-size: 17px
		font-weight: bold
		+pfb
	.subscription__row
		position: relative
		margin-top: 10px
		padding-right: 15px
	input
		margin-right: 15px
		padding: 0 57px 0 15px
		width: 100%
		height: 40px
		color: #464646
		+box-shadow(inset 0 1px 3px #d1e1ef)
		+placeholder-color(#464646)
		+box
	.subscription__btn
		position: absolute
		top: 0
		right: 0
		width: 57px
		height: 40px
		z-index: 1
		+border-radius(0 0 20px / 0 0 40px)
		background: #4cb7e7
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 8px
			margin: -8px 0 0 0
			+s(subscription__btn-ico)
		&:hover
			+opacity(0.9)

//tags
.tags
	margin-top: 25px
	padding-right: 45px
	.tags__title
		padding: 0 0 25px 17px
		color: #464646
		font-weight: 500
		font-size: 17px
		+rob
	.tags__link
		margin-left: 17px
		color: #0076a3 
		display: inline-block
		&:hover
			text-decoration: none
	.tags__link_14u, .tags__link_18u, .tags__link_18u, .tags__link_20u
		text-transform: uppercase
	.tags__link_14u
		font-size: 14px
	.tags__link_18u, .tags__link_18
		font-size: 18px
	.tags__link_20u
		font-size: 20px
	.tags__link_24
		font-size: 24px
	.tags__link_16
		font-size: 16px
