//news
.news
	.news__top
		height: 33px
		padding-bottom: 40px
		.title
			margin-right: 22px
			padding: 0
			display: inline-block
		.title, .rss
			vertical-align: top
			line-height: 33px
	.article
		.article__row
			margin: 0 0 40px 0
		.article__img
			width: 136px
			height: 100px
			margin-right: 20px
		.article__text
			float: none
			width: 100%
			padding: 0 100px 0 0
		.time
			color: #898989
	.rss
		margin-left: 20px
		color: #0076a3
		font-size: 13px
		text-transform: uppercase
		text-decoration: underline
		display: inline-block
		&:hover
			text-decoration: none
		.ico
			margin-left: 5px
			vertical-align: text-top

//pagination
.pagination
	padding-top: 10px
	text-align: center
	.pagination__ul
		font-size: 0
		display: inline-block
		li
			height: 40px
			line-height: 40px
			display: inline-block
		a
			padding: 0 8px
			height: 22px
			color: #0076a3
			line-height: 22px
			font-size: 13px
			font-weight: bold
			text-decoration: none
			display: inline-block
			&:hover,
			&.is-active
				color: #fff
				+border-radius(3px)
				background-color: #0aabd3
				+box-shadow(inset 0 -2px 0 rgba(0,0,0,.2))
	.pagination__prev
		margin-right: 60px
		padding-right: 55px
		border-right: 1px solid #ccecf4
		.ico
			margin-right: 10px
	.pagination__next
		margin-left: 60px
		padding-left: 55px
		border-left: 1px solid #ccecf4
		.ico
			margin-left: 10px
	.pagination__prev, .pagination__next
		a
			&:hover
				color: #0076a3
				text-decoration: underline
				background: none
				+box-shadow(none)
	.ico
		vertical-align: middle